# bndploy

./: README.md  pom.xml
src/main/java/io/lambdacube/bndploy/dirwatcher/: DirWatcher.java  FileChangeListener.java
src/main/java/io/lambdacube/bndploy/install/: BundleChecker.java  BundleInstaller.java  BundleUtils.java  Config.java  ConfigReader.java
src/main/osgi/: osgi.bnd
